[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bg}
format-charging-padding = 1
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging> 
format-discharging-background = ${colors.bg}
format-discharging-padding = 1

label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = "  " 
format-full-background = ${colors.bg}
format-full-padding = 1
label-full = "Full"

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  " 

; ramp-capacity-framerate = 500
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.shade-5}
ramp-capacity-3-foreground = ${colors.shade-4}
ramp-capacity-4-foreground = ${colors.shade-3}

; alt charging icon 
animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-framerate = 500
animation-charging-0-foreground = ${colors.shade-1}
animation-charging-1-foreground = ${colors.shade-2}
animation-charging-2-foreground = ${colors.shade-3}
animation-charging-3-foreground = ${colors.shade-4}
animation-charging-4-foreground = ${colors.shade-5}



