[module/evolution_isrunning]
type = custom/script
exec = $HOME/.config/polybar/scripts/evolution_isrunning.sh 
tail = true
#interval = 5

format = %{T2}<label>%{T-}
format-background = ${colors.bg}
format-foreground = ${colors.bg-red}
format-padding = 0

# left click to kill
click-left = sh -c "evolution-killall"
