[module/jigglemethis_isrunning]
type = custom/script
exec = $HOME/.config/polybar/scripts/jigglemethis_isrunning.sh 
tail = true
# interval = 5

format = %{T5}<label>%{T-}
format-background = ${colors.bg}
format-foreground = ${colors.shade-5}
#format-foreground = ${colors.bg-blue}
format-padding = 1 

# left click to toggle starting/killing jigglemethis.py
click-left = $HOME/.config/polybar/scripts/jigglemethis_toggle.sh
