[module/powermenu]
type = custom/text
content = " "

content-background = ${colors.bg}
content-foreground = ${colors.red}
content-padding = 1

click-left = $HOME/.config/rofi/bin/android_powermenu &
click-middle = i3-msg exit
click-right = dm-tool switch-to-greeter
;click-right = xkill &
