[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists
; pactl list short sinks
sink = "alsa_output.pci-0000_00_1f.3.analog-stereo"

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.bg}
format-volume-padding = 2
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-padding = 0

format-muted-background = ${colors.bg}
format-muted-padding = 0
label-muted = " Muted"
label-muted-foreground = ${colors.shade-5}

ramp-volume-0 = "%{T5} %{T-}"
ramp-volume-1 = "%{T5} %{T-}"
ramp-volume-2 = "%{T5}墳 %{T-}"
ramp-volume-3 = "%{T5} %{T-}"
ramp-volume-0-foreground = ${colors.shade-3}
ramp-volume-1-foreground = ${colors.shade-4}
ramp-volume-2-foreground = ${colors.shade-5}
ramp-volume-3-foreground = ${colors.shade-5}

click-right = pavucontrol&
