[module/temperature]
type = internal/temperature
#interval = 1

thermal-zone = 0
# for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<"$i"/type)"; done
#   zone0: acpitz
#   zone1: INT3400 Thermal
#   zone2: SEN1
#   zone3: SEN2
#   zone4: pch_cannonlake
#   zone5: B0D4
#   zone6: x86_pkg_temp
#   zone7: iwlwifi_1

#base-temperature = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.bg}
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.bg}
format-warn-padding = 1
label = %temperature-f%
label-foreground = ${colors.fg}
label-warn = %temperature-f%
label-warn-foreground = ${colors.fg}

ramp-0 = %{T4}%{T-}
ramp-1 = %{T4}%{T-}
ramp-2 = %{T4}%{T-}
ramp-0-foreground = ${colors.shade-3}
ramp-1-foreground = ${colors.shade-4}
ramp-2-foreground = ${colors.shade-5}
