[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 0
label = %title%
label-maxlen = 30

; Used instead of label when there is no window title
label-empty = "Desktop"
label-empty-background = ${colors.bg} 
label-empty-foreground = ${colors.fg}