[module/vmware_isrunning]
type = custom/script
exec = $HOME/.config/polybar/scripts/vmware_isrunning.sh 
tail = true
#interval = 5

format = %{T1}<label>%{T-}
format-background = ${colors.bg}
format-foreground = ${colors.bg-red}
format-padding = 1 

# left click to kill
click-left = sh -c "killall vmware-view"
