[colors]
bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
fg = #fbf1c7
fg-alt = #969077
blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

trans = #00000000
semi-trans = #dd282828
semi-trans-black = #aa000000

shade-1 = #969077
shade-2 = #AFA88B
shade-3 = #C8C09F
shade-4 = #E1D8B3
shade-5 = #FBF1C7

# bar shades #282828 to #969077, first 10 of 30 steps 
dark-0 = #282828
dark-1 = #2B2B2A
dark-2 = #2F2E2D
dark-3 = #323230
dark-4 = #363532
dark-5 = #393835
dark-6 = #3D3C37
dark-7 = #403F3A
dark-8 = #44423C
dark-9 = #48463F

# other colors
reddit = #FF4301
jira = #0052CC
bluetoothblue = #3B5998

# sample gradient
; background-0 = ${colors.dark-0}
; background-1 = ${colors.dark-1}
; background-2 = ${colors.dark-2}
; background-3 = ${colors.dark-3}
; background-4 = ${colors.dark-4}
; background-5 = ${colors.dark-5}
; background-6 = ${colors.dark-6}
; background-7 = ${colors.dark-7}
; background-8 = ${colors.dark-8}
; background-9 = ${colors.dark-9}

