;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
include-file = $HOME/.config/polybar/fonts.ini

monitor-fallback = eDP-1

wm-restack = i3
wm-name = i3

override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 31
border-size = 3
border-right-size = 10
border-color = ${colors.trans}
offset-y = 0
offset-x = 0

underline-size = 2
underline-color = ${colors.fg}

; dim-value = 0.7

enable-ipc = true

foreground = ${colors.fg}
background = ${colors.trans}

modules-left = margin round-left i3 round-right
modules-center = round-left date round-right
modules-right = round-left pulseaudio battery temperature jigglemethis_isrunning round-right margin round-left powermenu vmware_isrunning evolution_isrunning round-right margin 
tray-background = ${colors.bg}

tray-position = right
tray-detached = false
tray-padding = 3
tray-scale = 1.0
;tray-maxsize = 16

; cursor-click = pointer
; cursor-scroll = ns-resize

[settings]
screenchange-reload = true

throttle-output = 5
throttle-output-for = 10

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
