# included modules
include-file = $HOME/.config/polybar/modules/backlight.ini
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/temperature.ini
include-file = $HOME/.config/polybar/modules/title.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini


# custom modules
include-file = $HOME/.config/polybar/modules/evolution_isrunning.ini
include-file = $HOME/.config/polybar/modules/jigglemethis_isrunning.ini
include-file = $HOME/.config/polybar/modules/vmware_isrunning.ini


# formatting
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/margin.ini
include-file = $HOME/.config/polybar/modules/round-left.ini
include-file = $HOME/.config/polybar/modules/round-right.ini
include-file = $HOME/.config/polybar/modules/div-right.ini
include-file = $HOME/.config/polybar/modules/div-left.ini


# inactive modules
# include-file = $HOME/.config/polybar/modules/system-bluetooth-bluetoothctl.ini
#include-file = $HOME/.config/polybar/modules/bspwm.ini
#include-file = $HOME/.config/polybar/modules/memory.ini
#include-file = $HOME/.config/polybar/modules/cpu.ini
#include-file = $HOME/.config/polybar/modules/mpd.ini
#include-file = $HOME/.config/polybar/modules/session.ini
#include-file = $HOME/.config/polybar/modules/weather.ini
#include-file = $HOME/.config/polybar/modules/wired.ini
#include-file = $HOME/.config/polybar/modules/wlan.ini
#include-file = $HOME/.config/polybar/modules/xbacklight.ini
#include-file = $HOME/.config/polybar/modules/jira-isrunning-service.ini
#include-file = $HOME/.config/polybar/modules/vpn-wireguard-wg.ini
#include-file = $HOME/.config/polybar/modules/pulseaudio-microphone.ini
#include-file = $HOME/.config/polybar/modules/polypomo.ini
#include-file = $HOME/.config/polybar/modules/notification-reddit.ini
